export APP_PORT=3000
export KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

export DB_URI=mongodb://localhost:27017
export DB_NAME=queued_tasks_dev
export DB_USER=root
export DB_PASSWORD=root

export ODOO_URL=http://localhost/kafka/external/execute
export ODOO_DB=init_apps_16
export ODOO_HTTP_USER=admin
export ODOO_HTTP_PASSWORD=admin
export ODOO_KAFKA_TASK_TOPIC=dev-test
export ODOO_QUEUE_TASK_CHANNEL=queue-execute-task
export ODOO_CONCURRENCY=20
export BULL_REDIS_HOST=localhost
export BULL_REDIS_PORT=6379
