APP_PORT=3000
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

DB_URI=mongodb://localhost:27017
DB_NAME=queued_tasks_dev
DB_USER=root
DB_PASSWORD=root

ODOO_URL=http://localhost/kafka/external/execute
ODOO_DB=init_apps_16
ODOO_HTTP_USER=admin
ODOO_HTTP_PASSWORD=admin
